components/backend/modules/files/configuration.json (before)
{
    "config": {
        "name": "MagazineModule",
        "namespace": "magazine"
    },
    "navigation": {
        "button": 0,
        "route": "magazines",
        "label": "Magazine",
        "classNames": "magazines"
    },

    "settings": {
		"layouts" : {
	      "label": "Layouts",
	      "description": "Comma seperated list of layout keys",
	      "value": "default",
	      "type": "text"
		},
		"apptype" : {
	      "label": "Type of the App",
	      "description": "Comma seperated list of layout keys",
	      "value": "standalone",
	      "type": "select",
	      "options": {
	      	"standalone": "Standalone App",
	      	"newsstand": "Newsstand App",
	      	"paid": "Newsstand App with paid subscriptions"
	      }
		},
		"targetdevice" : {
	      "label": "Target Device",
	      "description": "Comma seperated list of layout keys",
	      "value": "ipad",
	      "type": "select",
	      "options": {
	      	"ipad": "iPad",
	      	"iphone": "iPhone",
	      	"ipadiphone": "iPad and iPhone"
	      }
		},
		"download" : {
	      "label": "Download App",
	      "description": "Comma seperated list of layout keys",
	      "type": "button",
	      "event": "downloadApp"
		}
	},

    "model": {
        "magazine": {
            "fields" : {
                "title": {
                    "type": "text",
                    "label": "Titel",
                    "default": "Hello Titel",
                    "eval": {
                        "maxLength": "100"
                    }
                },
                "description": {
                    "type": "text",
                    "label": "Titel",
                    "default": "Hello Description"
                }
            }
        }
    }
}

components/backend/modules/files/configuration.json (after)
{
    "config": {
        "name": "FileModule",
        "namespace": "files"
    },
    "navigation": {
        "button": 0,
        "route": "files",
        "label": "Files",
        "classNames": "files"
    },

    "settings": {
		"layouts" : {
	      "label": "Layouts",
	      "description": "Comma seperated list of layout keys",
	      "value": "default",
	      "type": "text"
		},
		"apptype" : {
	      "label": "Type of the App",
	      "description": "Comma seperated list of layout keys",
	      "value": "standalone",
	      "type": "select",
	      "options": {
	      	"standalone": "Standalone App",
	      	"newsstand": "Newsstand App",
	      	"paid": "Newsstand App with paid subscriptions"
	      }
		},
		"targetdevice" : {
	      "label": "Target Device",
	      "description": "Comma seperated list of layout keys",
	      "value": "ipad",
	      "type": "select",
	      "options": {
	      	"ipad": "iPad",
	      	"iphone": "iPhone",
	      	"ipadiphone": "iPad and iPhone"
	      }
		},
		"download" : {
	      "label": "Download App",
	      "description": "Comma seperated list of layout keys",
	      "type": "button",
	      "event": "downloadApp"
		}
	},

    "model": {
        "file": {
            "fields" : {
                "title": {
                    "type": "text",
                    "label": "Titel",
                    "default": "Hello Titel",
                    "eval": {
                        "maxLength": "100"
                    }
                },
                "description": {
                    "type": "text",
                    "label": "Titel",
                    "default": "Hello Description"
                }
            }
        }
    }
}

components/backend/modules/files/configuration.json (diff)
@@ -1,13 +1,13 @@
 {
     "config": {
-        "name": "MagazineModule",
-        "namespace": "magazine"
+        "name": "FileModule",
+        "namespace": "files"
     },
     "navigation": {
         "button": 0,
-        "route": "magazines",
-        "label": "Magazine",
-        "classNames": "magazines"
+        "route": "files",
+        "label": "Files",
+        "classNames": "files"
     },
 
     "settings": {
@@ -48,7 +48,7 @@
 	},
 
     "model": {
-        "magazine": {
+        "file": {
             "fields" : {
                 "title": {
                     "type": "text",
