components/backend/modules/user/configuration.json (before)
{
    "config": {
        "name": "UserModule",
        "namespace": "users"
    },
    "navigation": {
        "button": "user",
        "route": "users",
        "label": "users",
        "classNames": "users"
    },


    "settings": {
        "setting1" : {
          "label": "Setting1",
          "value": "setting1DefaultValue",
          "type": "text"
        },
        "defaultAuthor" : {
          "label": "Default Author",
          "value": "dnilabs e.U",
          "type": "text"
        },
        "setting2" : {
          "label": "Setting2",
          "value": "1",
          "type": "checkbox"
        }
    },

    "model": {
        "user": {
            "fields" : {
                "title": {
                    "type": "text",
                    "label": "Titel",
                    "default": "Hello Titel",
                    "eval": {
                        "maxLength": "100"
                    }
                },
                "description": {
                    "type": "text",
                    "label": "Titel",
                    "default": "Hello Description"
                }
            }
        }
    }
}

components/backend/modules/user/configuration.json (after)
{
    "config": {
        "name": "UserModule",
        "namespace": "users"
    },
    "navigation": {
	    "button": "user",
	    "route": "users",
	    "label": "users",
	    "classNames": "users"
    },


    "settings": {
        "setting1" : {
          "label": "Setting1",
          "value": "setting1DefaultValue",
          "type": "text"
        },
        "defaultAuthor" : {
          "label": "Default Author",
          "value": "dnilabs e.U",
          "type": "text"
        },
        "setting2" : {
          "label": "Setting2",
          "value": "1",
          "type": "checkbox"
        }
    },

    "model": {
        "user": {
            "fields" : {
                "title": {
                    "type": "text",
                    "label": "Titel",
                    "default": "Hello Titel",
                    "eval": {
                        "maxLength": "100"
                    }
                },
                "description": {
                    "type": "text",
                    "label": "Titel",
                    "default": "Hello Description"
                }
            }
        }
    }
}

components/backend/modules/user/configuration.json (diff)
@@ -4,10 +4,10 @@
         "namespace": "users"
     },
     "navigation": {
-        "button": "user",
-        "route": "users",
-        "label": "users",
-        "classNames": "users"
+	    "button": "user",
+	    "route": "users",
+	    "label": "users",
+	    "classNames": "users"
     },
